#deprecated
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName ansible.marc.local
    ServerAlias www.marc.local
    DocumentRoot /var/www/ansible/ansible.html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>